# SSM-init

./: .project  README.md  pom.xml  开发前的准备.txt
src/main/java/com/blog/controller/: TestController.java
src/main/java/com/blog/dao/: TestDao.java
src/main/java/com/blog/domain/: User.java
src/main/java/com/blog/mapper/: TestUser_Mapper.xml
src/main/java/com/blog/service/: TestService.java
src/main/java/com/blog/test/: TestMyBatis.java
src/main/resources/: application-mybatis.xml  application.xml  jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: test.jsp
